# Athena

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: nightly-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/playstore/release/: output-metadata.json
app/playstore/release/baselineProfiles/0/: app-playstore-release.dm
app/playstore/release/baselineProfiles/1/: app-playstore-release.dm
app/src/fdroid/java/com/kin/athena/data/service/billing/: BillingProvider.kt  FDroidBillingManager.kt
app/src/fdroid/java/com/kin/athena/presentation/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kin/athena/service/shizuku/: IShizukuFirewallService.aidl
app/src/main/cpp/: CMakeLists.txt  athena.c  athena.h
app/src/main/cpp/protocols/: icmp.c  tcp.c  udp.c
app/src/main/cpp/session/: ip.c  session.c
app/src/main/cpp/utils/: util.c
app/src/main/go/: build-android.bat  build-android.sh  nflog.go
app/src/main/java/com/kin/athena/: App.kt
app/src/main/java/com/kin/athena/core/logging/: Logger.kt
app/src/main/java/com/kin/athena/core/utils/: Error.kt  NotificationHelper.kt  NumberFormatter.kt  PerformanceMonitor.kt  Result.kt  RootHelper.kt  Shell.kt  ShizukuUtils.kt
app/src/main/java/com/kin/athena/core/utils/constants/: AppConstants.kt  ProjectConstants.kt
app/src/main/java/com/kin/athena/core/utils/extensions/: ContextExtensions.kt  DrawableExtensions.kt  NetworkExtensions.kt  PackageExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kin/athena/data/cache/: DomainCacheService.kt
app/src/main/java/com/kin/athena/data/database/dao/: CustomDomainDao.kt
app/src/main/java/com/kin/athena/data/mapper/: CustomDomainMapper.kt
app/src/main/java/com/kin/athena/data/remote/: UseCase.kt
app/src/main/java/com/kin/athena/data/repository/: ApplicationRepository.kt  CustomDomainRepositoryImpl.kt  LogRepository.kt  NetworkFilterRepository.kt  SettingsRepository.kt
app/src/main/java/com/kin/athena/data/service/: BootReceiver.kt  ConnectionManager.kt  PackageLoader.kt  ScreenManager.kt
app/src/main/java/com/kin/athena/di/database/: DatabaseModule.kt
app/src/main/java/com/kin/athena/di/firewall/: FirewallModule.kt  RulesModule.kt  WorkerModule.kt
app/src/main/java/com/kin/athena/di/repository/: ApplicationModule.kt  LogModule.kt  NetworkFilter.kt  SettingsModule.kt
app/src/main/java/com/kin/athena/domain/model/: Application.kt  CustomDomain.kt  Ip.kt  Log.kt  NetworkStatsState.kt  Settings.kt
app/src/main/java/com/kin/athena/domain/repository/: ApplicationRepository.kt  CustomDomainRepository.kt  LogRepository.kt  NetworkFilterRepository.kt  SettingsRepository.kt
app/src/main/java/com/kin/athena/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kin/athena/presentation/components/: Animations.kt  CircleWrapper.kt  ComprehensivePermissionModal.kt  KofiFallbackDialog.kt  OnboardingDialog.kt  PermissionManager.kt  PremiumFeatureChoiceDialog.kt
app/src/main/java/com/kin/athena/presentation/navigation/: NavHost.kt
app/src/main/java/com/kin/athena/presentation/theme/: Color.kt  Schemes.kt  Theme.kt  ThemeUtils.kt
app/src/main/java/com/kin/athena/service/shizuku/: ShizukuConnectionService.kt  ShizukuFirewallUserService.kt  ShizukuService.kt
app/src/main/java/com/kin/athena/service/tiles/: DnsQuickSettingsTile.kt
app/src/main/res/drawable/: blob.xml  ic_shield.xml  ic_shield_check.xml  ic_shield_off.xml  logo.xml  wrapper.xml
app/src/main/res/layout/: notification_network_speed.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: locales_config.xml
app/src/playstore/java/com/kin/athena/di/: BillingModule.kt
app/src/playstore/java/com/kin/athena/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt
(+152 files in other folders)
